{
  "name": "meta-identity-claims-service",
  "version": "1.0.0",
  "description": "META Network Identity Claims Service",
  "main": "index.js",
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meta-network/meta-identity-claims-service.git"
  },
  "keywords": [
    "meta",
    "network",
    "identity",
    "claims",
    "service"
  ],
  "author": "JAAK Music Ltd. (https://jaak.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meta-network/meta-identity-claims-service/issues"
  },
  "homepage": "https://github.com/meta-network/meta-identity-claims-service#readme",
  "scripts": {
    "start": "micro-dev -p 7002",
    "start:prod": "NODE_ENV=production micro -p $PORT",
    "test": "jest"
  },
  "dependencies": {
    "@meta.js/identity-claims": "^1.0.0-beta.0",
    "dotenv": "^4.0.0",
    "micro": "^9.0.2",
    "micro-cors": "0.0.4"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "micro-dev": "^2.2.0",
    "request-promise": "^4.2.2",
    "test-listen": "^1.1.0"
  }
}
