{
  "name": "kord-guardian-proxy",
  "version": "1.0.0",
  "description": "KORD Guardian micro-service proxy",
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  },
  "directories": {
    "doc": "doc",
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kord-network/kord-guardian-examples.git"
  },
  "keywords": [
    "kord",
    "network",
    "guardian",
    "service"
  ],
  "author": "JAAK Music Ltd. (https://jaak.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kord-network/kord-guardian-examples/issues"
  },
  "homepage": "https://github.com/kord-network/kord-guardian-examples#readme",
  "scripts": {
    "start": "micro-proxy -r rules.json -p 9000"
  },
  "devDependencies": {
    "micro-proxy": "^1.1.0"
  }
}
